@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);
}to {
    -webkit-transform: rotate(360deg);
}}

.image {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: auto;
    -webkit-transform: rotate(360deg);
    animation: rotation 8s linear infinite;
    border-radius: 200px;
    width: 150px;
}