

.title {
    font-size: 24px;
    text-align: center;
}

.btn {
    width: 80%;
    display: block;
    margin: auto;
}

.info {
    display: block;
    text-align: center;
    padding-bottom: 10px;
}